Exercise01/MainPage.xaml

<Page
    x:Class="Exercise01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercise01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="txtPass" Grid.Column="1" 
                 Grid.Row="1" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" FontSize="30" 
                 Header="Password">
        </TextBox>
        <TextBox Name="txtConfirm" Grid.Column="3" 
                 Grid.Row="1" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" FontSize="30"
                 Header="Confirmation">
        </TextBox>
        <Button Name="btnCheck" Grid.Row="3" Grid.Column="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="Click Me!" Click="btnCheck_Click">
        </Button>
        <TextBlock Name="txtResult" Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</Page>
